  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #effb41; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
  .content {width: 600px !important;}
  .col425 {width: 425px!important;}
  .col380 {width: 380px!important;}
  }*/
  </style>
  </head>
  <body yahoo bgcolor="#ffffff">
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#00bcd4" class="header">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="70" style="padding: 0 20px 20px 0;">
              <img class="fix" src="http://placehold.it/70x70" width="70" height="70" border="0" alt=""/>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
          <tr>
            <td height="70">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="subhead" style="padding: 0 0 0 3px;">
                   LOGO
                </td>
              </tr>
              <tr>
                <td class="h1" style="padding: 5px 0 0 0;">
                   Gracias Por tu Compra
                </td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="">
          <table width="50%" align="left" border="0" cellpadding="10" cellspacing="0">
          <tr>
            <td class="bodycopy">
               A continuacion enviamos tu link de descarga. Recuerda que este link caduca en 7 Días y solo puedes utilizarlo 5 veces.
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
          <table  border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td class="bodycopy">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding: 0 50px 20px 50px;">
                  <table class="buttonwrapper" bgcolor="#333" border="0" cellspacing="0" cellpadding="" style="padding:">
                  <tr>
                    <td class="button" height="45">
                      <a href="http://localhost:3000/descargar/<%= @link.custom_id %>">Descargar</a>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                   Producto: <%= @product.name %>
                </td>
              </tr>
                <tr>
                <td>
                   Precio: <%= @product.pricing %> USD
                </td>
              </tr>

              </table>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
       <tr>
        <td>
          <table width="100%" align="left" border="0" cellpadding="10" cellspacing="0"  style="padding: 100px 200px 0 200px;">
            <tr>
              <td class="bodycopy" style="font-size:10em !important;">
                ;)
              </td>
            </tr>
          </table>
        </td>
       </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
  </table>
  </body>
